### Database
DB_HOST     = "127.0.0.1"
DB_NAME     = "steam"
DB_USER     = "root"
DB_PASSWORD = "root"

### Symlink directory
IMAGES_DIRECTORY = "/resources/images/"
SYMLINK_IMAGES_DIRECTORY = "/public/images/"

### Logger directory
LOGGER_PATH = "/loggers/"